<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="body">
<div class="container">
	<h1 class="title">Data list</h1>
	<ul id="todoList" class="list"></ul>
</div>

<script type="text/javascript" src="/main.js"></script>
</body>
</html>